{
  "name": "rest-crud",
  "description": "REST CRUD Example Node.js & Mysql",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "1.9.0",
    "debug": "^2.2.0",
    "ejs": "^1.0.0",
    "express": "4.9.5",
    "express-myconnection": "*",
    "express-validator": "^2.6.0",
    "jade": "*",
    "lodash": "^3.10.1",
    "mysql": "*",
    "pig": "^0.2.1",
    "request": "^2.65.0",
    "xml": "^1.0.0",
    "xml2js": "^0.4.12"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.10"
  }
}
